<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,p,h1,h2,h3,h4,h5,h6,ul{
            margin:0;
        }
        ul{
            padding-left:0;
            list-style-type:none;
        }
        a{
            text-decoration:none;
            color: #222;
        }
        input{
            margin:0;
            padding:0;
            outline:none;/*和border一样的写法*/
            border:none;
        }
        .clearfix:after{
            content:".";
            font-size:0;
            height:0;
            display:block;
            overflow:hidden;
            clear:both;
        }
        /* 样式初始化 */
        #warp{
            margin:20px auto;
            border:1px dotted #000;
            user-select: none;
        }
        #warp div{
            width:50px;
            height:50px;
            background-color:aqua;
            text-align:center;
            line-height:50px;
            font-weight:bold;
            margin-top:1px;
        }
    </style>
</head>
<body>
    <div id="warp"></div>

    <script>
        //获取元素,定义变量
        let oWarp = document.getElementById("warp"),
            num = 6,//随机数字...
            a = "",
            mid = num % 2?(num+1)/2:num/2,
            //确定黑子的宽度/盒子讨论奇数偶数的情况
            w = num % 2?(num+1)/2*50+"px":num/2*50+"px";
        // if(num % 2){
        //     num = (num+1)/2*50;
        // }else{
        //     num = num/2*50;
        // }
        //塞东西/很多东西 for循环
        for(i=1;i<=num;i++){
            if(i<=mid){
                a +=`<div style = "margin-left:${(i-1)*50}px">${i}</div>`;
            }
            else{
                a +=`<div style = "margin-left:${(num-i)*50}px">${i}</div>`;
            }
        }
        oWarp.innerHTML += a; 
        oWarp.style.width = w;
    </script>
</body>
</html>