<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         body,p,h1,h2,h3,h4,h5,h6,ul{
                margin:0;
            }
            ul{
                padding-left:0;
                list-style-type:none;
            }
            a{
                text-decoration:none;
                color: #222;
            }
            /* input{
                margin:0;
                padding:0;
                outline:none;/*和border一样的写法*/
                /* border:none;
            }  */
            .clearfix:after{
                content:".";
                font-size:0;
                height:0;
                display:block;
                overflow:hidden;
                clear:both;
            }/*样式初始化*/
            #wrap{
                position:relative;
                width:618px;
                margin:20px auto 0;
                border:1px solid #ccc;
                border-radius:10px;
            }
            #wrap .content{
                width:100%;
                margin:10px 0 0 10px;

            }#wrap button{
                position:absolute;
                top:10px;
                right:10px;
            }
            #wrap .content .title{
                font-weight:bold;
                font-size:15px;
            }
            #wrap .end{
                margin-top:10px;
            }
            #wrap .end p{
                border:1px solid red;
                border-radius:6px;
            }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="content">
            <p class="title">奖品如下:</p>
            <p>一等奖:10元</p><!--5%-->
            <p>二等奖:5元</p><!--15%-->
            <p>三等奖:2元</p><!--25%-->
            <p>谢谢参与,请再来一次</p><!--55%-->
        </div>
        <button>点击抽奖</button>
        <div class="end"></div>
    </div>
    <script>
        //获取元素
        let oBtn = document.querySelector("#wrap button"),
            oEnd = document.querySelector("#wrap .end")

        ;
        oBtn.onclick = function(){
            let a = Math.random();//随机取到0~1之间的小数
            let html = "";
            if(a<=0.05){
                html = "一等奖:10元"
            }
            else if(a<=0.20){
                html = "二等奖:5元"
            }
            else if(a<=0.45){
                html = "三等奖:2元"
            }
            else{
                html = "谢谢参与,请再来一次"
            }
            oEnd.innerHTML += `<p>抽奖成功,恭喜你获得了:${html}</p>`;
        }
    </script>
</body>
</html>